<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editText3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="648dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Sport Activities App"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/btnRegisterOnClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btn_bg"
        android:onClick="btnRegister"
        android:text="Register"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white"
        tools:layout_editor_absoluteY="827dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/inputConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="637dp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="546dp" />
</androidx.constraintlayout.widget.ConstraintLayout>